ArrayBuilder/MainWindow.xaml

<Window x:Class="ArrayBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
   
    <StackPanel Height="320" Width="520" Orientation="Horizontal">
        <Border Width="250" Height="320" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left">
            <StackPanel Height="320" Width="250" >
                <DataGrid Name="dgArrays" Height="320">

                </DataGrid>

            </StackPanel>

        </Border>
        <Border Width="250" Height="320" BorderBrush="Black" BorderThickness="1" Margin="15,0,0,0" HorizontalAlignment="Right">
            <StackPanel Height="320" Width="250">

                <Button Name="btnCreate" Content="Create Array" Margin="0,20,0,0" Width="100" Click="btnCreate_Click"></Button>
                <StackPanel Orientation="Horizontal" Margin=" 0,10,0,0">
                    <Label Content="Size: " Margin="77,0,0,0"></Label>
                    <TextBox Name="txtSize" Width="100" Margin="10,0,0,0"></TextBox>
                </StackPanel>

                <Button Content="Random Fill Array" Margin="0,20,0,0" Width="100" Click="Button_Click"></Button>
                <Button Content="Delete Array" Margin="0,20,0,0" Width="100" Click="Button_Click_1"></Button>
                <Button Content="Save" Margin="0,40,0,0" Width="100"></Button>

            </StackPanel>
        </Border>

    </StackPanel>
</Window>
